@article{dlt_finra,
     title = {{Distributed Ledger Technology: Implications
of Blockchain for the Securities Industry}},
     author = {{Finra}},
     year = {2017},
     institution = {{Financial Industry Regulatory Authority}},
}

@article{hash_functions,
     title = {{Chapter 6 - Hash Functions}},
     author = {{Mihir Bellare}},
     institution = {{University of California}},
}


@article{cognizant,
     title = {{Blockchain's Smart Contracts: Driving the Next Wave of Innovation Across Manufacturing Value Chains}},
     author = {{Prasad Satyavolu}},
     journal={{Cognizant}},
     year = {2016},
}

@article{Atzei,
     title = {{A Survey of Attacks on Ethereum Smart Contracts (SoK)}},
     author = {{Nicola Atzei, Massimo Bartoletti, Tiziana Cimoli}},
     year = {2017},
     institution = {{UniversitÓ degli Studi di Cagliari}},
}

@article{Ethereum_WP,
     title = {{Ethereum White Paper: A next generation smart contract \& decentralized application platform}},
     author = {{Vitalik Buterin}},
     year = {2014},
}

@article{Ethereum_Casper,
     title = {{Casper the Friendly Finality Gadget}},
     author = {{Vitalik Buterin, Virgil Griffith}},
     year = {2017},
}

@article{Ethereum_Sharding,
     title = {{A Secure Sharding Protocol For Open Blockchains}},
     author = {{Loi Luu et al.}},
     year = {2016},
}

@article{EOS_WP,
     title = {{EOS - An Introduction}},
     author = {{Ian Grigg}},
     year = {2017},
}


@article{EOS_TechWP,
     title = {{EOS - Technical White Paper V2}},
     author = {{block.one}},
     year = {2018},
}

@article{EOS_Monitor,
     title = {{http://eosnetworkmonitor.io/}},
     author = {{CryptoLions.io}},
     year = {accessed on: 01.12.18},
}

@article{Cardano_Web,
     title = {{https://www.cardano.org/en/what-is-cardano/}},
     author = {{Cardano Foundation, IOHK, Emurgo}},
     year = {accessed on: 18.11.18},
}

@article{Cardano_WP,
     title = {{Ouroboros: A Provably Secure Proof-of-Stake Blockchain Protocol}},
     author = {{Aggelos Kiayias, Alexander Russell, Bernardo David, Roman Oliynykov}},
     year = {2017},
}

@article{Cardano_Web2,
     title = {{https://cardanodocs.com/cardano/transaction-fees/\#transaction-fees-distribution}},
     author = {{Cardano Foundation, IOHK, Emurgo}},
     year = {accessed on: 24.11.18},
}

@article{Cardano_Youtube,
     title = {{https://www.youtube.com/watch?v=9IOaaU8gC7w}},
     author = {{Charles Hoskinson}},
     year = {accessed on: 01.12.18},
}

@article{IOTA_Web,
     title = {{https://www.iota.org/}},
     author = {{IOTA Foundation}},
     year = {accessed on: 17.11.18},
}

@article{IOTA_WP,
     title = {{The Tangle. Version 1.4.3}},
     author = {{Sergei Popov}},
     year = {2018},
}

@article{BlockchainPaper,
     title = {{BlockChain Technology}},
     author = {{Sutardja Center for Entrepreneurship \& Technology}},
     year = {2015},
     institution = {{Berkeley University of California}},
}

@article{pos_attacks,
     title = {{Stake-Bleeding Attacks on Proof-of-Stake Blockchains}},
     author = {{Peter Ga\v{z}i, Aggelos Kiayias, Alexander Russell}},
     year = {2018},
     institution = {{IOHK, University of Edinburgh, University of Connecticut}},
}

@article{DPoS,
     title = {{Delegated Proof of Stake: Features \& Tradeoffs}},
     author = {{Myles Snider, Kyle Samani, and Tushar Jain}},
     year = {2018},
     institution = {{Multicoin Capital}},
}

@article{criminal,
     title = {{The Ring of Gyges: Using Smart Contracts for Crime}},
     author = {{Ari Juels, Ahmed Kosba, Elaine Shi}},
     year = {2015},
     institution = {{Jacobs Institute, Cornell Tech, University of Maryland, Cornell Universtiy}},
}

@misc{integersToDiophantineEquations,
  author        = {Dr. Kaloyan Slavov},
  title         = {Lecture notes of \quotes{From Integers to Diophantine Equations}},
  month         = {June},
  year          = {2016},
  publisher={ETH Z\urich}
}
@article{Res.practice,
     title = {{Research for practice- cryptocurrencies, blockchains, and smart contracts, hardware for deep learning}},
     author = {{Peter Bailis, Arvind Narayanan, Andrew Miller, Song Han}},
     journal={{practice}},
     year = {2017},
}
@article{Norta,
     title = {{Norta2017 Chapter DesigningASmart-ContractApplic}},
     author = {{Alex Norta}},
     journal={{Springer Nature Singapore}},
     year = {2017},
     institution = {{Departement of Software Systems, Tallinn University of Technology}},
}

@article{Fraunhofer,
     title = {{Fraunhofer-Positionspapier Blockchain-und-Smart-Contracts v151}},
     author = {{Wolfgang Prinz, Axel T. Schulte}},
     year = {2017},
     institution = {{Fraunhofer-Gesellschaft}},
}


